language: objective-c
rvm: system
osx_image: xcode7
install:
  - sudo gem install bundler --no-ri --no-rdoc
  - sudo bundle install
  - ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/uninstall)"
script:
  - soloist
